<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wt-betty.exe" version="1.0.0.0" publicKeyToken="803d687952d4ac85" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="wt-betty.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wt-betty" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wt-betty.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wt-betty.exe" size="3064304">
      <assemblyIdentity name="wt-betty" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q0V/SYYqiW2Ic+7U7MlSgctKmmkDcz0flBoxSxjUYfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="wt-betty.exe.config" size="1585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lQlVWDTYmsOi/XmVgYuodc3nd05iTbU0wdb0XHjXno4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wt-betty.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcGY1tPg3UwKf1WSkDkaiABVWE/18qu/1DyEfBd2tdo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BDT\ahmet.mehmetbeyoglu" issuerKeyHash="c4d8d5a7d1e9c15832b6fd1d906b89804b5fddc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hCdAEKfFWCBoxB2eZPEW2BX2H66ELqqC5o8LskkOh1A=</DigestValue></Reference></SignedInfo><SignatureValue>uRZUpg9nlJIHaRwbmMoIXjafxHWI75OLJjs+oOWnPqf8G0gKhPLpv45IW9PRUiH1KY9WXA8JmhoMDIZZQ1pfLCOE9Zz9+ZhoFW+umeLSzzeb9t6OZsWuh/jiUkybhL551yVDcJal+HKJJN+2v7NEc47kCLAQvNmQkxRqE5C/cVU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xaHbWQhxt7wkzfw8mo9ADu5OGhfYeHDAIYrdlqAUfWyT28MD+gEh1fWVCu7wgpdbRTnbPzr6M0Nu9Kp3xJobep6xZ/+ZHkXp3k1GjFUQxw28O66ihgQdkiloZfY03rqBR7mIwH1uHCOJQVE4GxqbVOZbVn00IsoO38Eq5E5qVgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50870e49b20b8fe682aa2e84ae1ff615d816f1649e1dc4682058c5a710402784" Description="" Url=""><as:assemblyIdentity name="wt-betty.exe" version="1.0.0.0" publicKeyToken="803d687952d4ac85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BDT\ahmet.mehmetbeyoglu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4e4GFvN6wsfvH4NohHS/SeWiJQUDkwMZ+AWSpbDYtx8=</DigestValue></Reference></SignedInfo><SignatureValue>URrdn1pqEBjnecz2xjeoK/ij3BJLnzY5kB7i4zKSZcH38mzmQANuwQODkryM7YICi1HMIJutKVhlYhT3KnxF9wMf8z/4B3vHf4DflQqCUgd0GLL6tpuW7DYojAa1bfxUaIIOxc5gf1R0O6g+fQCiBDvNug8YVuHI2YbRxismUnE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xaHbWQhxt7wkzfw8mo9ADu5OGhfYeHDAIYrdlqAUfWyT28MD+gEh1fWVCu7wgpdbRTnbPzr6M0Nu9Kp3xJobep6xZ/+ZHkXp3k1GjFUQxw28O66ihgQdkiloZfY03rqBR7mIwH1uHCOJQVE4GxqbVOZbVn00IsoO38Eq5E5qVgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQWadAez3xUpVC/E903vg86TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgBEAFQAXABhAGgAbQBlAHQALgBtAGUAaABtAGUAdABiAGUAeQBvAGcAbAB1MB4XDTE2MDIyMzIwMjM0NloXDTE3MDIyMzAyMjM0NlowOTE3MDUGA1UEAx4uAEIARABUAFwAYQBoAG0AZQB0AC4AbQBlAGgAbQBlAHQAYgBlAHkAbwBnAGwAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxaHbWQhxt7wkzfw8mo9ADu5OGhfYeHDAIYrdlqAUfWyT28MD+gEh1fWVCu7wgpdbRTnbPzr6M0Nu9Kp3xJobep6xZ/+ZHkXp3k1GjFUQxw28O66ihgQdkiloZfY03rqBR7mIwH1uHCOJQVE4GxqbVOZbVn00IsoO38Eq5E5qVgkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASX+NojGz0j4+0VHkfh9oHhr/6ZdYPRUtvtuMEBICUVNLLa0gSufctehv+Iwhwpim+eQ4p3ClJb81HCfSAXj58cs8mdkdOYf5hlEMUkNhiuZ8i51FL6r4oqGriAmbbYYLAQEgJX+036hHqG3HMelU2T23wyc+4MPm1foK6b7GYGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>